{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Better RSpec",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Color Highlighter",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Colorsublime",
		"CSS3",
		"DashDoc",
		"DevDocs",
		"DocBlockr",
		"Edge Theme Addon - Linter Theme",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"JavaScript Completions",
		"jsfmt",
		"Kulture",
		"LaTeXTools",
		"LoremIpsum",
		"Markdown Preview",
		"MJML-syntax",
		"nginx",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"Pug",
		"Quick File Creator",
		"ReadmePlease",
		"Sass",
		"SassBeautify",
		"ScopeAlways",
		"Sublime Tutor",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint_d",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Swift for F*ing Sublime",
		"SyncedSideBar",
		"TabsExtra",
		"tern_for_sublime",
		"Theme - Afterglow",
		"Themr",
		"TrailingSpaces",
		"TypeScript"
	]
}
