{
	"added_words":
	[
		"Hartwick",
		"Longmont",
		"Navient"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"autocomplete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/SublimeLinter/Material Spacegray Eighties (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Sauce Code Powerline Light",
	"font_size": 24,
	"ignored_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"CSS",
		"PackageDev"
	],
	"open_files_in_new_window": false,
	"sidebar_font_big": true,
	"theme": "Material Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
