{
	"added_words":
	[
		"D3",
		"online"
	],
	"autocomplete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"dist/*",
		"node_modules/*"
	],
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Sauce Code Powerline Light",
	"font_size": 24,
	"ignored_packages":
	[
		"AAAPackageDev",
		"CSS",
		"PackageDev"
	],
	"node_path": "~/.nodenv/shims/node",
	"open_files_in_new_window": false,
	"sidebar_font_big": true,
	"tabs_padding_small": true,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
