{
  "indent": 2,
  "dasherize": true,
  "old": false,
  "path": false,
  "beautifyOnSave": true,
  "inlineComments": false,
  "newlineBetweenSelectors": true,
  "path": "/Users/gregorysmith/.rbenv/shims:/Users/gregorysmith/.dnx/runtimes/dnx-mono.1.0.0-rc1-update2/bin:/opt/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Library/bin:/usr/local/lib:/Library/Frameworks/Python.framework/Versions/3.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Library/TeX/texbin:/Users/gregorysmith/.rbenv/shims:/Users/gregorysmith/.dnx/bin:/opt/bin:/Library/bin:/usr/local/lib:/Library/Frameworks/Python.framework/Versions/3.4/bin",
  "gemPath": "/Users/gregorysmith/.gem/ruby/2.3.0:/Users/gregorysmith/.gem/ruby/2.3.0"

}
