<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>license</key>
	<string>1511-5918-5545-5115-8664</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>2</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeCharging</key>
		<string>3,1</string>
		<key>Battery_MenubarModeDraining</key>
		<string>3,1</string>
		<key>CPU_MenubarMode</key>
		<string>100,1</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,4,5,6,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,3,4,6,7</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Disks_MenubarMode</key>
		<string>100,6</string>
		<key>Memory_MenubarMode</key>
		<string>100,2</string>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>2,0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>d</string>
			<string>' '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
