TERM=screen-256color

# rebind prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g status-justify centre
setw -g mode-keys vi # vim keys for editing buffer
set -g history-limit 100000

# mouse stuff
setw -g mouse on

# Used to trigger events in vim, others based on tmux usage
set -g focus-events on

# Set ordering
set -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
set-option -g renumber-windows on

set -g status-interval 1

# active window title colors
set-window-option -g window-status-current-style fg=colour208,bg=black

# default window title colors
set-window-option -g window-status-style fg=colour137,bg=black

# command/message line colors
set -g message-style fg=colour219,bg=black

# split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
bind -n C-l send-keys C-l \

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

# border
set -g pane-border-fg colour235
set -g pane-border-bg colour238
set -g pane-active-border-fg colour236
set -g pane-active-border-bg colour208

set -g status-left-length 40
set -g status-right-length 40

# window reordering
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X  begin-selection
bind-key -T copy-mode-vi 'y' send -X  copy-selection
bind-key -T copy-mode-vi 'r' send -X  rectangle-toggle

# When a smaller terminal connects to a tmux client, it shrinks to fit it. 
# The clients attached with bigger displays see this constrained view. 
# aggressive-resize makes it such that the window is only resized if the smaller
# client is actively looking at it.
setw -g aggressive-resize on

# Sets the titlebar of the terminal emulator
set -g set-titles on
set -g set-titles-string '#h â #S â— #I #W'
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1400      # slightly longer status messages display time

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# mouse
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g window-status-format "#I:#W #{?window_zoomed_flag, ðŸ” ,}"
set -g window-status-current-format "#I:#W #{?window_zoomed_flag, ðŸ” ,}"
